In [1]:
# import modules
import os
import pandas as pd

In [18]:
# Set the file path
final_billionaires_statistics_csv = "/Users/yenori/Documents/GitHub Repos/Project 1 (My branch)/Final_Billionaires_Statistics.csv"

In [20]:
# Read the CSV file
billions_csv = pd.read_csv(final_billionaires_statistics_csv)
billions_csv.head(3)

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,latitude_country,longitude_country,Marital Status,Children,Education,Bachelor,Master,Doctorate,Drop Out,Self Made
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,...,46.227638,2.213749,Married,5.0,"Bachelor of Arts/Science, Ecole Polytechnique ...",1.0,0.0,0.0,0.0,0
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,37.090240,-95.712891,Single,10.0,"Bachelor of Arts/Science, University of Pennsy...",1.0,0.0,0.0,0.0,1
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,37.090240,-95.712891,Engaged,4.0,"Bachelor of Arts/Science, Princeton University",1.0,0.0,0.0,0.0,1