In [3]:
# import modules
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Set the file path and read the csv
final_billions = "/Users/yenori/Desktop/GitHub/project-1/Final_Billionaires_Statistics.csv"
billions_csv = pd.read_csv(final_billions)

# print the headers of the columns
print (billions_csv.head(0))

Empty DataFrame
Columns: [rank, finalWorth, category, personName, age, country, city, source, industries, countryOfCitizenship, organization, selfMade, status(D-Self Made)(U-Inherited/Unearned), gender, birthDate, lastName, firstName, title, date, state, residenceStateRegion, birthYear, birthMonth, birthDay, cpi_country, cpi_change_country, gdp_country, gross_tertiary_education_enrollment, gross_primary_education_enrollment_country, life_expectancy_country, tax_revenue_country_country, total_tax_rate_country, population_country, latitude_country, longitude_country, Marital Status, Children, Education, Bachelor, Master, Doctorate, Drop Out, Self Made]
Index: []

[0 rows x 43 columns]

In [4]:
# print out some of the values from the education column as a sample
education_column = billions_csv['Education']
print(education_column.head())

0    Bachelor of Arts/Science, Ecole Polytechnique ...
1    Bachelor of Arts/Science, University of Pennsy...
2       Bachelor of Arts/Science, Princeton University
3    Drop Out, University of Chicago; Drop Out, Uni...
4    Master of Science, Columbia University; Bachel...
Name: Education, dtype: object

In [21]:
# Sort the values into Null, Drop out, High School, and University Degrees
def categorize_education(education):
    if pd.isna(education) or education.strip() == "":
        return 'Other'
    if 'Drop Out' in education:
        return 'Dropped Out'
    elif 'High School' in education:
        return 'High School diploma'
    elif 'error' in education:
        return 'Other'
    else:
        return 'College/University Degree'

# Then, create a new 'Education Level' column that categorizes the previous Education column
billions_csv['Education Level'] = billions_csv['Education'].apply(categorize_education)

# Filter and display portions of the DataFrame for testing
filtered_education_billionaires = billions_csv[billions_csv['Education Level'] == 'Other']
display(filtered_education_billionaires[['rank', 'personName','Education', 'Education Level']])

      rank                             personName Education Education Level
10      11  Francoise Bettencourt Meyers & family       NaN           Other
12      13                         Amancio Ortega       NaN           Other
14      15                         Zhong Shanshan       NaN           Other
23      24                           Gautam Adani       NaN           Other
26      27                         Dieter Schwarz       NaN           Other
...    ...                                    ...       ...             ...
2633  2634                              Yan Junxu       NaN           Other
2634  2635                  Yi Xianzhong & family       NaN           Other
2635  2636                                Yu Rong       NaN           Other
2637  2638                          Zhang Gongyun       NaN           Other
2639  2640                            Inigo Zobel       NaN           Other

[1229 rows x 4 columns]